<!-- ملف: Prime-Legend/app/src/main/res/values/colors.xml -->
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- الألوان الأساسية -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    
    <!-- ألوان التطبيق الأسطوري -->
    <color name="background">#0F0F1E</color>          <!-- خلفية داكنة -->
    <color name="btn_activate">#6A0DAD</color>        <!-- زر التفعيل (بنفسجي) -->
    <color name="btn_launch">#1A237E</color>          <!-- زر التشغيل (أزرق غامق) -->
    <color name="text_white">#FFFFFF</color>          <!-- نص أبيض -->
    <color name="gold">#FFD700</color>                <!-- لون ذهبي للتفعيل -->
</resources>