<!-- Prime-Legend/app/src/main/res/layout/activity_main.xml -->
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#0F0F1E"
    android:padding="24dp">

    <Button
        android:id="@+id/btnActivate"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="⚡ تفعيل النظام"
        android:background="#6A0DAD"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnLaunch"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android